-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.5.19-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for main
DROP DATABASE IF EXISTS `main`;
CREATE DATABASE IF NOT EXISTS `main` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */;
USE `main`;

-- Dumping structure for table main.accounts
DROP TABLE IF EXISTS `accounts`;
CREATE TABLE IF NOT EXISTS `accounts` (
  `login` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(256) NOT NULL,
  `hwid` varchar(256) NOT NULL,
  `ip` varchar(256) NOT NULL,
  `socialclub` varchar(50) NOT NULL,
  `redbucks` int(11) NOT NULL DEFAULT 0,
  `viplvl` int(11) NOT NULL,
  `vipdate` datetime NOT NULL,
  `promocodes` varchar(256) NOT NULL,
  `bonuscodes` mediumtext NOT NULL,
  `character1` int(11) NOT NULL,
  `character2` int(11) NOT NULL,
  `character3` int(11) NOT NULL,
  `characters` varchar(100) NOT NULL DEFAULT '[-2,-2,-2,-2,-2,-2]',
  `present` tinyint(4) NOT NULL DEFAULT 0,
  `refpresent` tinyint(4) NOT NULL DEFAULT 0,
  `case` varchar(100) NOT NULL DEFAULT '[0,0,0]',
  `RefferalId` int(11) NOT NULL DEFAULT 0,
  `isSubscribe` tinyint(1) NOT NULL DEFAULT 0,
  `SubscribeEndTime` datetime NOT NULL DEFAULT curtime(),
  `SubscribeTime` datetime NOT NULL DEFAULT curtime(),
  `CollectionGifts` varchar(500) NOT NULL DEFAULT '[]',
  `ReceivedAward` varchar(75) NOT NULL DEFAULT '[0,0,0,0,0,0,0,0,1]',
  `ReceivedAwardWeek` int(4) NOT NULL DEFAULT 0,
  `ReceivedAwardDonate` int(7) NOT NULL DEFAULT 0,
  `Unique` varchar(16) NOT NULL DEFAULT '',
  `LastSelectCharUUID` int(11) NOT NULL DEFAULT 0,
  `ExitDate` datetime NOT NULL DEFAULT curtime(),
  `ga` varchar(25) NOT NULL DEFAULT '',
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.accounts: ~18 rows (approximately)
DELETE FROM `accounts`;
CREATE TABLE IF NOT EXISTS `adminaccess` (
  `command` varchar(50) DEFAULT NULL,
  `isadmin` tinyint(1) DEFAULT NULL,
  `minrank` tinyint(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.adminaccess: ~186 rows (approximately)
DELETE FROM `adminaccess`;

-- Dumping structure for table main.adminaccessold
DROP TABLE IF EXISTS `adminaccessold`;
CREATE TABLE IF NOT EXISTS `adminaccessold` (
  `command` varchar(50) NOT NULL,
  `isadmin` tinyint(1) NOT NULL,
  `minrank` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.adminaccessold: ~0 rows (approximately)
DELETE FROM `adminaccessold`;

-- Dumping structure for table main.admins
DROP TABLE IF EXISTS `admins`;
CREATE TABLE IF NOT EXISTS `admins` (
  `uuid` int(11) NOT NULL,
  `alog` tinyint(3) NOT NULL DEFAULT 0,
  `elog` tinyint(3) NOT NULL DEFAULT 0,
  `winlog` tinyint(3) NOT NULL DEFAULT 0,
  `agm` tinyint(3) NOT NULL DEFAULT 0,
  `kl` tinyint(3) NOT NULL DEFAULT 0,
  `hidenick` tinyint(3) NOT NULL DEFAULT 0,
  `hideme` tinyint(3) NOT NULL DEFAULT 0,
  `redname` tinyint(3) NOT NULL DEFAULT 1,
  `esp` tinyint(3) NOT NULL DEFAULT 0,
  `invise` tinyint(3) NOT NULL DEFAULT 0,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.admins: ~0 rows (approximately)
DELETE FROM `admins`;

-- Dumping structure for table main.advertised
DROP TABLE IF EXISTS `advertised`;
CREATE TABLE IF NOT EXISTS `advertised` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Author` varchar(50) NOT NULL,
  `AuthorSIM` int(11) NOT NULL,
  `AD` varchar(150) NOT NULL,
  `Link` varchar(150) NOT NULL DEFAULT '',
  `Editor` varchar(50) DEFAULT NULL,
  `EditedAD` varchar(500) DEFAULT NULL,
  `Opened` datetime NOT NULL,
  `Closed` datetime NOT NULL,
  `Status` tinyint(1) NOT NULL DEFAULT 0,
  `Type` tinyint(2) NOT NULL DEFAULT 0,
  `IsPremium` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.advertised: ~0 rows (approximately)
DELETE FROM `advertised`;

-- Dumping structure for table main.alcoclubs
DROP TABLE IF EXISTS `alcoclubs`;
CREATE TABLE IF NOT EXISTS `alcoclubs` (
  `id` int(3) unsigned NOT NULL DEFAULT 0,
  `alco1` int(11) DEFAULT 0,
  `alco2` int(11) DEFAULT 0,
  `alco3` int(11) DEFAULT 0,
  `pricemod` int(4) DEFAULT 100,
  `mats` int(5) DEFAULT 5000,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.alcoclubs: ~4 rows (approximately)
DELETE FROM `alcoclubs`;

-- Dumping structure for table main.auctions
DROP TABLE IF EXISTS `auctions`;
CREATE TABLE IF NOT EXISTS `auctions` (
  `autoId` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `elementId` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `createUUID` int(11) NOT NULL,
  `betCount` int(11) NOT NULL,
  `lastBetUUID` int(11) NOT NULL,
  `title` varchar(64) NOT NULL DEFAULT '',
  `text` varchar(264) NOT NULL DEFAULT '',
  `image` varchar(154) NOT NULL DEFAULT '',
  `createPrice` int(11) NOT NULL,
  `lastPrice` int(11) NOT NULL,
  `betsData` text NOT NULL,
  `isEnd` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`autoId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.auctions: ~0 rows (approximately)
DELETE FROM `auctions`;

-- Dumping structure for table main.banned
DROP TABLE IF EXISTS `banned`;
CREATE TABLE IF NOT EXISTS `banned` (
  `uuid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `account` varchar(50) NOT NULL,
  `time` datetime NOT NULL,
  `until` datetime NOT NULL,
  `ishard` tinyint(4) NOT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `socialclub` varchar(255) DEFAULT NULL,
  `hwid` varchar(256) DEFAULT NULL,
  `reason` varchar(300) DEFAULT NULL,
  `byadmin` varchar(50) DEFAULT NULL,
  `rgscemailhash` varchar(128) DEFAULT '-'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.banned: ~0 rows (approximately)
DELETE FROM `banned`;

-- Dumping structure for table main.battlepass
DROP TABLE IF EXISTS `battlepass`;
CREATE TABLE IF NOT EXISTS `battlepass` (
  `autoId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL DEFAULT 0,
  `seasonId` tinyint(4) NOT NULL DEFAULT 1,
  `tasksDay` text NOT NULL DEFAULT '[]',
  `tasksWeek` text NOT NULL DEFAULT '[]',
  `lvl` int(11) NOT NULL DEFAULT 0,
  `exp` int(11) NOT NULL DEFAULT 0,
  `isPremium` tinyint(1) NOT NULL DEFAULT 0,
  `tookReward` text NOT NULL DEFAULT '[]',
  `tookRewardPremium` text NOT NULL DEFAULT '[]',
  `time` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`autoId`)
) ENGINE=InnoDB AUTO_INCREMENT=709 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.battlepass: ~79 rows (approximately)
DELETE FROM `battlepass`;

-- Dumping structure for table main.bindcfg
DROP TABLE IF EXISTS `bindcfg`;
CREATE TABLE IF NOT EXISTS `bindcfg` (
  `uuid` int(12) NOT NULL,
  `bindSetting` varchar(800) NOT NULL DEFAULT '{}',
  `chatSetting` varchar(150) NOT NULL DEFAULT '{}',
  `animFavorites` text NOT NULL DEFAULT '[]',
  `animBind` varchar(86) NOT NULL DEFAULT '[0,0,0,0,0,0,0,0,0,0]',
  `adminOption` varchar(150) NOT NULL DEFAULT '{}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.bindcfg: ~10 rows (approximately)
DELETE FROM `bindcfg`;

-- Dumping structure for table main.bonuscodes
DROP TABLE IF EXISTS `bonuscodes`;
CREATE TABLE IF NOT EXISTS `bonuscodes` (
  `code` varchar(50) DEFAULT 'changeit',
  `used` bigint(20) unsigned DEFAULT 0,
  `limit` bigint(20) unsigned DEFAULT 0,
  `msg_r` varchar(400) DEFAULT 'Вы успешно активировали бонус код!',
  `exp_r` tinyint(3) unsigned DEFAULT 0,
  `money_r` int(11) unsigned DEFAULT 0,
  `vip_r` tinyint(2) unsigned DEFAULT 0,
  `vipdays_r` smallint(5) unsigned DEFAULT 0,
  `itemsm_r` varchar(4096) DEFAULT '[]',
  `itemsf_r` varchar(4096) DEFAULT '[]'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.bonuscodes: ~0 rows (approximately)
DELETE FROM `bonuscodes`;

-- Dumping structure for table main.businesses
DROP TABLE IF EXISTS `businesses`;
CREATE TABLE IF NOT EXISTS `businesses` (
  `id` int(11) NOT NULL,
  `owner` varchar(256) NOT NULL,
  `sellprice` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `products` text NOT NULL,
  `enterpoint` varchar(256) NOT NULL,
  `unloadpoint` varchar(256) NOT NULL,
  `money` int(11) NOT NULL,
  `mafia` int(11) NOT NULL,
  `orders` text NOT NULL,
  `tax` double DEFAULT 0.013,
  `family` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.businesses: ~81 rows (approximately)
DELETE FROM `businesses`;

-- Dumping structure for table main.businesshistory
DROP TABLE IF EXISTS `businesshistory`;
CREATE TABLE IF NOT EXISTS `businesshistory` (
  `autoid` int(11) NOT NULL AUTO_INCREMENT,
  `bizid` int(11) NOT NULL DEFAULT 0,
  `date` datetime NOT NULL DEFAULT curdate(),
  `uuid` int(11) NOT NULL DEFAULT 0,
  `item` varchar(50) NOT NULL DEFAULT '',
  `price` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`autoid`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.businesshistory: ~162 rows (approximately)
DELETE FROM `businesshistory`;

-- Dumping structure for table main.carmarket
DROP TABLE IF EXISTS `carmarket`;
CREATE TABLE IF NOT EXISTS `carmarket` (
  `marketid` int(11) NOT NULL,
  `number` text DEFAULT NULL,
  `holder` text DEFAULT NULL,
  `model` text DEFAULT NULL,
  `components` text DEFAULT NULL,
  `position` text DEFAULT NULL,
  `health` int(11) DEFAULT NULL,
  `fuel` int(11) DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `price` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table main.carmarket: ~0 rows (approximately)
DELETE FROM `carmarket`;

-- Dumping structure for table main.characters
DROP TABLE IF EXISTS `characters`;
CREATE TABLE IF NOT EXISTS `characters` (
  `uuid` int(11) NOT NULL AUTO_INCREMENT,
  `IsDelete` tinyint(1) NOT NULL DEFAULT 0,
  `DeleteData` datetime DEFAULT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `gender` tinyint(4) DEFAULT NULL,
  `health` int(11) DEFAULT NULL,
  `armor` int(11) DEFAULT NULL,
  `lvl` int(11) DEFAULT NULL,
  `exp` int(11) DEFAULT NULL,
  `money` int(11) DEFAULT NULL,
  `bank` int(11) DEFAULT NULL,
  `work` int(11) DEFAULT NULL,
  `fraction` int(11) DEFAULT NULL,
  `fractionlvl` int(11) DEFAULT NULL,
  `drugaddi` smallint(6) unsigned DEFAULT 0,
  `arrest` int(11) DEFAULT NULL,
  `demorgan` int(11) DEFAULT NULL,
  `wanted` varchar(512) DEFAULT NULL,
  `biz` varchar(50) DEFAULT NULL,
  `adminlvl` int(11) DEFAULT NULL,
  `licenses` varchar(256) DEFAULT NULL,
  `unwarn` datetime DEFAULT NULL,
  `unmute` int(11) DEFAULT 0,
  `warns` int(11) DEFAULT NULL,
  `onduty` varchar(50) DEFAULT '',
  `lasthour` int(11) DEFAULT NULL,
  `hotel` int(11) DEFAULT NULL,
  `hotelleft` int(11) DEFAULT NULL,
  `contacts` varchar(2500) DEFAULT NULL,
  `achiev` varchar(2450) DEFAULT NULL,
  `sim` int(11) DEFAULT NULL,
  `PetName` varchar(30) NOT NULL DEFAULT 'null',
  `pos` varchar(256) DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `demorganinfo` varchar(350) DEFAULT '{"Admin":"-1","Reason":"-1"}',
  `warninfo` varchar(1000) DEFAULT '{"Admin":["-1","-1","-1"],"Reason":["-1","-1","-1"]}',
  `time` varchar(250) DEFAULT '{"TotalTime":0,"Day":16,"TodayTime":0,"Month":3,"MonthTime":0,"Year":2020,"YearTime":0,"Week":1,"WeekTime":0}',
  `deaths` bigint(22) unsigned DEFAULT 0,
  `kills` bigint(22) unsigned DEFAULT 0,
  `earnedmoney` bigint(22) unsigned DEFAULT 0,
  `eattimes` bigint(22) unsigned DEFAULT 0,
  `revived` bigint(22) unsigned DEFAULT 0,
  `handshaked` bigint(22) unsigned DEFAULT 0,
  `jobskills` varchar(2048) DEFAULT '{}',
  `refcode` varchar(64) DEFAULT NULL,
  `WeddingUUID` int(11) NOT NULL DEFAULT 0,
  `WeddingName` varchar(50) NOT NULL DEFAULT '',
  `MissionTask` text NOT NULL DEFAULT '{}',
  `IsBannedMP` tinyint(1) NOT NULL DEFAULT 0,
  `BanMPReason` varchar(64) NOT NULL DEFAULT '',
  `IsBannedCrime` tinyint(1) NOT NULL DEFAULT 0,
  `BanCrimeReason` varchar(64) NOT NULL DEFAULT '',
  `SelectedQuest` varchar(42) NOT NULL,
  `isForbesShow` tinyint(1) NOT NULL DEFAULT 0,
  `FractionTasksData` varchar(350) NOT NULL DEFAULT '[]',
  `isLucky` tinyint(4) NOT NULL DEFAULT 0,
  `poker_stats` text DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.characters: ~16 rows (approximately)
DELETE FROM `characters`;
CREATE TABLE IF NOT EXISTS `chatcfg` (
  `uuid` int(11) DEFAULT NULL,
  `setting` varchar(1200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.chatcfg: ~8 rows (approximately)
DELETE FROM `chatcfg`;

-- Dumping structure for table main.compensation
DROP TABLE IF EXISTS `compensation`;
CREATE TABLE IF NOT EXISTS `compensation` (
  `auto_Id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) DEFAULT '0',
  `UUID` int(11) NOT NULL,
  `Title` varchar(86) NOT NULL DEFAULT '',
  `Text` varchar(450) NOT NULL DEFAULT '',
  `Money` int(11) NOT NULL DEFAULT 0,
  `Donate` int(11) NOT NULL DEFAULT 0,
  `ItemID` int(11) NOT NULL DEFAULT 0,
  `Data` varchar(26) NOT NULL DEFAULT '',
  `Toggled` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`auto_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.compensation: ~0 rows (approximately)
DELETE FROM `compensation`;

-- Dumping structure for table main.containers
DROP TABLE IF EXISTS `containers`;
CREATE TABLE IF NOT EXISTS `containers` (
  `id` int(11) NOT NULL,
  `name` text DEFAULT NULL,
  `price` int(11) NOT NULL DEFAULT 0,
  `donate` tinyint(1) DEFAULT 0,
  `position` text DEFAULT NULL,
  `rotation` text NOT NULL,
  `loot` text DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table main.containers: ~5 rows (approximately)
DELETE FROM `containers`;

-- Dumping structure for table main.customization
DROP TABLE IF EXISTS `customization`;
CREATE TABLE IF NOT EXISTS `customization` (
  `uuid` int(11) NOT NULL,
  `gender` tinyint(4) DEFAULT NULL,
  `parents` varchar(100) DEFAULT NULL,
  `features` varchar(300) DEFAULT NULL,
  `appearance` varchar(1000) DEFAULT NULL,
  `hair` varchar(500) DEFAULT NULL,
  `tattoos` text DEFAULT NULL,
  `eyec` int(11) DEFAULT NULL,
  `iscreated` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.customization: ~16 rows (approximately)
DELETE FROM `customization`;

-- Dumping structure for table main.doorscontrol
DROP TABLE IF EXISTS `doorscontrol`;
CREATE TABLE IF NOT EXISTS `doorscontrol` (
  `id` varchar(16) NOT NULL DEFAULT '',
  `toggled` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.doorscontrol: ~404 rows (approximately)
DELETE FROM `doorscontrol`;

-- Dumping structure for table main.economy
DROP TABLE IF EXISTS `economy`;
CREATE TABLE IF NOT EXISTS `economy` (
  `bizMin` float DEFAULT 0.5,
  `bizMax` float DEFAULT 1.5,
  `drugsPrice` int(4) unsigned DEFAULT 60,
  `busPrices` varchar(50) DEFAULT '[3,4,3,4,4,8]',
  `colPay` int(11) unsigned DEFAULT 7,
  `elecPay` int(11) unsigned DEFAULT 7,
  `postPay` int(11) unsigned DEFAULT 3,
  `lawnPay` int(11) unsigned DEFAULT 2,
  `gangCarDelivery` int(11) unsigned DEFAULT 500,
  `mafCarDelivery` int(11) unsigned DEFAULT 500,
  `policeAward` int(11) unsigned DEFAULT 200,
  `minGunLic` int(11) unsigned DEFAULT 5000,
  `maxGunLic` int(11) unsigned DEFAULT 6000,
  `minPMLic` int(11) unsigned DEFAULT 15000,
  `maxPMLic` int(11) unsigned DEFAULT 20000,
  `maxTicket` int(11) unsigned DEFAULT 7000,
  `minHeal` int(11) unsigned DEFAULT 50,
  `maxHeal` int(11) unsigned DEFAULT 400,
  `captureWin` int(11) unsigned DEFAULT 300,
  `bizwarWin` int(11) unsigned DEFAULT 300,
  `mafiaBizAward` int(11) unsigned DEFAULT 120,
  `gangPointAward` int(11) unsigned DEFAULT 100,
  `licPrices` varchar(70) DEFAULT '[600,1000,3000,6000,10000,10000]',
  `hotelRent` int(11) unsigned DEFAULT 100,
  `smsCost` int(11) unsigned DEFAULT 10,
  `adCost` int(11) unsigned DEFAULT 6,
  `evacCar` int(11) unsigned DEFAULT 200,
  `adEditCost` float DEFAULT 0.4,
  `minDice` int(11) unsigned DEFAULT 1000,
  `maxDice` int(11) unsigned DEFAULT 150000,
  `BMdrill` int(11) unsigned DEFAULT 20000,
  `BMlockpick` int(11) unsigned DEFAULT 200,
  `BMalockpick` int(11) unsigned DEFAULT 1200,
  `BMcuffs` int(11) unsigned DEFAULT 600,
  `BMpocket` int(11) unsigned DEFAULT 600,
  `BMwanted` int(11) unsigned DEFAULT 800,
  `busPay` int(11) unsigned DEFAULT 30,
  `BMuncuff` int(11) unsigned DEFAULT 2000,
  `DONOTUSE` tinyint(2) NOT NULL,
  `BlackMarketGunLic` int(11) DEFAULT 12000,
  `BlackMarketMedCard` int(11) DEFAULT 8000,
  `BlackRadioInterceptord` int(11) DEFAULT 8000,
  `BlackQrFake` int(11) DEFAULT 8000,
  PRIMARY KEY (`DONOTUSE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.economy: ~0 rows (approximately)
DELETE FROM `economy`;

-- Dumping structure for table main.e_candidates
DROP TABLE IF EXISTS `e_candidates`;
CREATE TABLE IF NOT EXISTS `e_candidates` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Election` mediumint(9) unsigned NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Votes` smallint(6) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.e_candidates: ~0 rows (approximately)
DELETE FROM `e_candidates`;

-- Dumping structure for table main.e_points
DROP TABLE IF EXISTS `e_points`;
CREATE TABLE IF NOT EXISTS `e_points` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Election` mediumint(9) unsigned NOT NULL DEFAULT 0,
  `X` float NOT NULL DEFAULT 0,
  `Y` float NOT NULL DEFAULT 0,
  `Z` float NOT NULL DEFAULT 0,
  `Dimension` int(11) unsigned NOT NULL DEFAULT 0,
  `Opened` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.e_points: ~0 rows (approximately)
DELETE FROM `e_points`;

-- Dumping structure for table main.e_voters
DROP TABLE IF EXISTS `e_voters`;
CREATE TABLE IF NOT EXISTS `e_voters` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Election` mediumint(9) unsigned DEFAULT NULL,
  `Login` varchar(50) DEFAULT NULL,
  `TimeVoted` datetime DEFAULT NULL,
  `VotedFor` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.e_voters: ~0 rows (approximately)
DELETE FROM `e_voters`;

-- Dumping structure for table main.failed_jobs
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table main.failed_jobs: ~0 rows (approximately)
DELETE FROM `failed_jobs`;

-- Dumping structure for table main.familyzones
DROP TABLE IF EXISTS `familyzones`;
CREATE TABLE IF NOT EXISTS `familyzones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orgid` smallint(6) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.familyzones: ~0 rows (approximately)
DELETE FROM `familyzones`;

-- Dumping structure for table main.farmer
DROP TABLE IF EXISTS `farmer`;
CREATE TABLE IF NOT EXISTS `farmer` (
  `uuid` int(11) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `exp` int(11) DEFAULT NULL,
  `allpoints` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.farmer: ~0 rows (approximately)
DELETE FROM `farmer`;

-- Dumping structure for table main.farms
DROP TABLE IF EXISTS `farms`;
CREATE TABLE IF NOT EXISTS `farms` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `PosX` float NOT NULL,
  `PosY` float NOT NULL,
  `PosZ` float NOT NULL,
  `PosA` float NOT NULL,
  `VehSpawnPosX` float NOT NULL,
  `VehSpawnPosY` float NOT NULL,
  `VehSpawnPosZ` float NOT NULL,
  `VehSpawnRot` float NOT NULL,
  `VehRepairPosX` float NOT NULL,
  `VehRepairPosY` float NOT NULL,
  `VehRepairPosZ` float NOT NULL,
  `FootData` text NOT NULL DEFAULT '[]',
  `VehData` text NOT NULL DEFAULT '[]',
  `Tanks` text NOT NULL DEFAULT '[]',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table main.farms: ~0 rows (approximately)
DELETE FROM `farms`;

-- Dumping structure for table main.fbizwar_winners
DROP TABLE IF EXISTS `fbizwar_winners`;
CREATE TABLE IF NOT EXISTS `fbizwar_winners` (
  `familyname` text NOT NULL,
  `score` int(11) NOT NULL,
  `bizid` int(11) NOT NULL,
  `bizname` text NOT NULL,
  `stats` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.fbizwar_winners: ~0 rows (approximately)
DELETE FROM `fbizwar_winners`;

-- Dumping structure for table main.fishing_job
DROP TABLE IF EXISTS `fishing_job`;
CREATE TABLE IF NOT EXISTS `fishing_job` (
  `uuid` int(11) NOT NULL,
  `lvl` int(11) DEFAULT NULL,
  `progress` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table main.fishing_job: ~13 rows (approximately)
DELETE FROM `fishing_job`;

-- Dumping structure for table main.fracranks
DROP TABLE IF EXISTS `fracranks`;
CREATE TABLE IF NOT EXISTS `fracranks` (
  `uuid` int(11) NOT NULL DEFAULT -1,
  `name` varchar(50) NOT NULL DEFAULT '',
  `id` int(11) NOT NULL DEFAULT 0,
  `rank` int(11) NOT NULL DEFAULT 0,
  `date` datetime NOT NULL DEFAULT curdate(),
  `avatar` varchar(255) NOT NULL DEFAULT '',
  `departmentId` int(11) NOT NULL DEFAULT 0,
  `departmentRank` int(11) NOT NULL DEFAULT 0,
  `access` varchar(1500) NOT NULL DEFAULT '[]',
  `lock` varchar(1500) NOT NULL DEFAULT '[]',
  `score` int(11) NOT NULL DEFAULT 0,
  `lastLoginDate` datetime NOT NULL DEFAULT curdate(),
  `time` varchar(350) NOT NULL DEFAULT '{}',
  `tasks` varchar(350) NOT NULL DEFAULT '{}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.fracranks: ~6 rows (approximately)
DELETE FROM `fracranks`;

-- Dumping structure for table main.fractionaccess
DROP TABLE IF EXISTS `fractionaccess`;
CREATE TABLE IF NOT EXISTS `fractionaccess` (
  `fraction` int(11) DEFAULT NULL,
  `commands` varchar(1024) NOT NULL DEFAULT '{}',
  `weapons` varchar(1024) NOT NULL DEFAULT '{}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.fractionaccess: ~18 rows (approximately)
DELETE FROM `fractionaccess`;

-- Dumping structure for table main.fractionlogs
DROP TABLE IF EXISTS `fractionlogs`;
CREATE TABLE IF NOT EXISTS `fractionlogs` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `fraction` tinyint(2) NOT NULL DEFAULT 0,
  `name` varchar(100) NOT NULL,
  `uuid` int(11) NOT NULL DEFAULT -1,
  `rank` tinyint(4) NOT NULL DEFAULT 0,
  `text` text NOT NULL,
  `type` tinyint(2) NOT NULL DEFAULT 0,
  `time` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`auto_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.fractionlogs: ~20 rows (approximately)
DELETE FROM `fractionlogs`;

-- Dumping structure for table main.fractionranks
DROP TABLE IF EXISTS `fractionranks`;
CREATE TABLE IF NOT EXISTS `fractionranks` (
  `fraction` int(11) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `payday` int(11) NOT NULL DEFAULT 0,
  `name` varchar(50) NOT NULL,
  `clothesm` text NOT NULL DEFAULT 'null',
  `clothesf` text NOT NULL DEFAULT 'null',
  `access` text NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.fractionranks: ~234 rows (approximately)
DELETE FROM `fractionranks`;

-- Dumping structure for table main.fractionrankscrazy
DROP TABLE IF EXISTS `fractionrankscrazy`;
CREATE TABLE IF NOT EXISTS `fractionrankscrazy` (
  `fraction` int(11) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `payday` int(11) NOT NULL DEFAULT 0,
  `name` varchar(50) NOT NULL,
  `access` text NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.fractionrankscrazy: ~222 rows (approximately)
DELETE FROM `fractionrankscrazy`;

-- Dumping structure for table main.fractions
DROP TABLE IF EXISTS `fractions`;
CREATE TABLE IF NOT EXISTS `fractions` (
  `id` int(11) NOT NULL,
  `drugs` int(11) NOT NULL,
  `mats` int(11) NOT NULL,
  `medkits` int(11) NOT NULL,
  `coalore` int(11) NOT NULL DEFAULT 0,
  `ironore` int(11) NOT NULL DEFAULT 0,
  `sulfurore` int(11) NOT NULL DEFAULT 0,
  `preciousore` int(11) NOT NULL DEFAULT 0,
  `money` int(11) NOT NULL,
  `lastserial` int(11) NOT NULL DEFAULT 0,
  `weapons` text DEFAULT NULL,
  `isopen` tinyint(4) NOT NULL DEFAULT 0,
  `isopengunstock` tinyint(4) NOT NULL DEFAULT 0,
  `fuellimit` int(11) NOT NULL,
  `fuelleft` int(11) NOT NULL,
  `clothingsets` text NOT NULL,
  `discord` varchar(24) DEFAULT '',
  `departments` text DEFAULT '{}',
  `tasksData` varchar(350) DEFAULT '[]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.fractions: ~11 rows (approximately)
DELETE FROM `fractions`;

-- Dumping structure for table main.fractionvehicles
DROP TABLE IF EXISTS `fractionvehicles`;
CREATE TABLE IF NOT EXISTS `fractionvehicles` (
  `fraction` int(11) NOT NULL,
  `number` text NOT NULL DEFAULT 'null',
  `model` text NOT NULL,
  `position` varchar(100) NOT NULL,
  `rotation` varchar(100) NOT NULL,
  `rank` int(11) NOT NULL,
  `defaultrank` int(11) NOT NULL DEFAULT -1,
  `colorprim` int(11) NOT NULL DEFAULT 0,
  `colorsec` int(11) NOT NULL DEFAULT 0,
  `components` varchar(2048) NOT NULL DEFAULT '{"PrimColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"SecColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"PrimModColor":-1,"SecModColor":-1,"Muffler":-1,"SideSkirt":-1,"Hood":-1,"Spoiler":-1,"Lattice":-1,"Wings":-1,"Roof":-1,"Vinyls":-1,"FrontBumper":-1,"RearBumper":-1,"Engine":-1,"Turbo":-1,"Horn":-1,"Transmission":-1,"WindowTint":0,"Suspension":-1,"Brakes":-1,"Headlights":-1,"NumberPlate":0,"Wheels":-1,"WheelsType":0,"WheelsColor":0,"NeonColor":{"Red":0,"Green":0,"Blue":0,"Alpha":0},"Armor":-1}',
  `isDimension` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.fractionvehicles: ~239 rows (approximately)
DELETE FROM `fractionvehicles`;

-- Dumping structure for table main.fractionvehiclesbackup
DROP TABLE IF EXISTS `fractionvehiclesbackup`;
CREATE TABLE IF NOT EXISTS `fractionvehiclesbackup` (
  `fraction` int(11) NOT NULL,
  `number` text NOT NULL DEFAULT 'null',
  `model` text NOT NULL,
  `position` varchar(100) NOT NULL,
  `rotation` varchar(100) NOT NULL,
  `rank` int(11) NOT NULL,
  `defaultrank` int(11) NOT NULL DEFAULT -1,
  `colorprim` int(11) NOT NULL DEFAULT 0,
  `colorsec` int(11) NOT NULL DEFAULT 0,
  `components` varchar(2048) NOT NULL DEFAULT '{"PrimColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"SecColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"PrimModColor":-1,"SecModColor":-1,"Muffler":-1,"SideSkirt":-1,"Hood":-1,"Spoiler":-1,"Lattice":-1,"Wings":-1,"Roof":-1,"Vinyls":-1,"FrontBumper":-1,"RearBumper":-1,"Engine":-1,"Turbo":-1,"Horn":-1,"Transmission":-1,"WindowTint":0,"Suspension":-1,"Brakes":-1,"Headlights":-1,"NumberPlate":0,"Wheels":-1,"WheelsType":0,"WheelsColor":0,"NeonColor":{"Red":0,"Green":0,"Blue":0,"Alpha":0},"Armor":-1}',
  `isDimension` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.fractionvehiclesbackup: ~0 rows (approximately)
DELETE FROM `fractionvehiclesbackup`;

-- Dumping structure for table main.fraction_clothing_sets
DROP TABLE IF EXISTS `fraction_clothing_sets`;
CREATE TABLE IF NOT EXISTS `fraction_clothing_sets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fraction` int(11) DEFAULT 0,
  `rank` int(11) DEFAULT 1,
  `gender` tinyint(4) DEFAULT 1,
  `name` tinytext DEFAULT NULL,
  `clothing_index` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.fraction_clothing_sets: ~0 rows (approximately)
DELETE FROM `fraction_clothing_sets`;

-- Dumping structure for table main.friends
DROP TABLE IF EXISTS `friends`;
CREATE TABLE IF NOT EXISTS `friends` (
  `first` varchar(50) NOT NULL,
  `second` varchar(50) NOT NULL,
  `fullname` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.friends: ~8 rows (approximately)
DELETE FROM `friends`;

-- Dumping structure for table main.furniture
DROP TABLE IF EXISTS `furniture`;
CREATE TABLE IF NOT EXISTS `furniture` (
  `uuid` int(12) NOT NULL,
  `furniture` text DEFAULT NULL,
  `data` text DEFAULT NULL,
  `access` varchar(400) DEFAULT '[]'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.furniture: ~1,059 rows (approximately)
DELETE FROM `furniture`;

-- Dumping structure for table main.gangspoints
DROP TABLE IF EXISTS `gangspoints`;
CREATE TABLE IF NOT EXISTS `gangspoints` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gangid` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.gangspoints: ~95 rows (approximately)
DELETE FROM `gangspoints`;

-- Dumping structure for table main.garages
DROP TABLE IF EXISTS `garages`;
CREATE TABLE IF NOT EXISTS `garages` (
  `id` int(11) NOT NULL,
  `type` int(2) NOT NULL DEFAULT -1,
  `position` varchar(80) NOT NULL DEFAULT '',
  `rotation` varchar(80) NOT NULL DEFAULT '',
  `upgraded` int(2) NOT NULL DEFAULT -1,
  `carSlots` varchar(1000) NOT NULL DEFAULT '{}',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.garages: ~1,764 rows (approximately)
DELETE FROM `garages`;

-- Dumping structure for table main.houses
DROP TABLE IF EXISTS `houses`;
CREATE TABLE IF NOT EXISTS `houses` (
  `id` varchar(64) NOT NULL,
  `owner` varchar(50) NOT NULL DEFAULT '',
  `type` int(4) NOT NULL DEFAULT 0,
  `position` varchar(80) NOT NULL DEFAULT '',
  `price` int(20) NOT NULL DEFAULT 1000000,
  `locked` tinyint(4) NOT NULL DEFAULT 0,
  `garage` int(8) NOT NULL DEFAULT 0,
  `bank` int(15) NOT NULL DEFAULT 0,
  `healkit` tinyint(2) DEFAULT 0,
  `roommates` varchar(2024) NOT NULL DEFAULT '{}',
  `alarm` tinyint(2) NOT NULL DEFAULT 0,
  `helipad` text NOT NULL,
  `family` int(4) NOT NULL DEFAULT -1,
  `raidcooldown` int(32) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.houses: ~1,670 rows (approximately)
DELETE FROM `houses`;

-- Dumping structure for procedure main.InsertItemData
DROP PROCEDURE IF EXISTS `InsertItemData`;
DELIMITER //
CREATE PROCEDURE `InsertItemData`(
	IN `in_data_id` VARCHAR(32),
	IN `in_item_id` SMALLINT,
	IN `in_item_count` SMALLINT,
	IN `in_item_data` VARCHAR(46),
	IN `in_location` VARCHAR(24),
	IN `in_slotId` SMALLINT
)
BEGIN
	DECLARE rId INT DEFAULT 0; 
	INSERT INTO `items_data`(`data_id`, `item_id`, `item_count`, `item_data`, `location`, `slotId`) VALUES (in_data_id, in_item_id, in_item_count, in_item_data, in_location, in_slotId);
	SET rId = LAST_INSERT_ID(); 
	SELECT rId;
END//
DELIMITER ;

-- Dumping structure for table main.items_data
DROP TABLE IF EXISTS `items_data`;
CREATE TABLE IF NOT EXISTS `items_data` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `data_id` varchar(32) DEFAULT '-1_-1_True',
  `item_id` smallint(6) DEFAULT NULL,
  `item_count` int(11) DEFAULT NULL,
  `item_data` varchar(46) DEFAULT NULL,
  `location` varchar(24) DEFAULT NULL,
  `slotId` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`auto_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18042 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.items_data: ~2,225 rows (approximately)
DELETE FROM `items_data`;

-- Dumping structure for table main.livingcity
DROP TABLE IF EXISTS `livingcity`;
CREATE TABLE IF NOT EXISTS `livingcity` (
  `VehicleX` float NOT NULL,
  `VehicleY` float NOT NULL,
  `VehicleZ` float NOT NULL,
  `VehicleR` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.livingcity: ~0 rows (approximately)
DELETE FROM `livingcity`;

-- Dumping structure for table main.lottery
DROP TABLE IF EXISTS `lottery`;
CREATE TABLE IF NOT EXISTS `lottery` (
  `number` int(11) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.lottery: ~0 rows (approximately)
DELETE FROM `lottery`;

-- Dumping structure for table main.lottery_players
DROP TABLE IF EXISTS `lottery_players`;
CREATE TABLE IF NOT EXISTS `lottery_players` (
  `number` int(11) unsigned NOT NULL,
  `ticket` int(11) unsigned NOT NULL,
  `player` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.lottery_players: ~4 rows (approximately)
DELETE FROM `lottery_players`;

-- Dumping structure for table main.migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table main.migrations: ~4 rows (approximately)
DELETE FROM `migrations`;

-- Dumping structure for table main.mine_stocks
DROP TABLE IF EXISTS `mine_stocks`;
CREATE TABLE IF NOT EXISTS `mine_stocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coal` int(11) NOT NULL DEFAULT 0,
  `iron` int(11) NOT NULL DEFAULT 0,
  `gold` int(11) NOT NULL DEFAULT 0,
  `sulfur` int(11) NOT NULL DEFAULT 0,
  `emerald` int(11) NOT NULL DEFAULT 0,
  `ruby` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.mine_stocks: ~2 rows (approximately)
DELETE FROM `mine_stocks`;

-- Dumping structure for table main.money
DROP TABLE IF EXISTS `money`;
CREATE TABLE IF NOT EXISTS `money` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL,
  `holder` varchar(256) NOT NULL,
  `balance` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107912 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.money: ~7,723 rows (approximately)
DELETE FROM `money`;

-- Dumping structure for table main.notes
DROP TABLE IF EXISTS `notes`;
CREATE TABLE IF NOT EXISTS `notes` (
  `Item_Id` int(11) NOT NULL,
  `Name` varchar(46) NOT NULL DEFAULT '',
  `Text` text NOT NULL DEFAULT '',
  `Type` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.notes: ~0 rows (approximately)
DELETE FROM `notes`;

-- Dumping structure for table main.orders
DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bizid` int(11) NOT NULL,
  `prodname` varchar(256) NOT NULL,
  `amount` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.orders: ~0 rows (approximately)
DELETE FROM `orders`;

-- Dumping structure for table main.organizations
DROP TABLE IF EXISTS `organizations`;
CREATE TABLE IF NOT EXISTS `organizations` (
  `Organization` int(12) NOT NULL AUTO_INCREMENT,
  `OwnerUUID` int(12) NOT NULL DEFAULT -1,
  `Name` varchar(30) DEFAULT NULL,
  `OfficeUP` tinyint(4) DEFAULT 0,
  `Customs` tinyint(2) DEFAULT 0,
  `Stock` tinyint(2) DEFAULT 0,
  `CrimeOptions` tinyint(2) DEFAULT 0,
  `PistolScheme` tinyint(2) DEFAULT 0,
  `PistolMk2Scheme` tinyint(2) DEFAULT 0,
  `Pistol50Scheme` tinyint(2) DEFAULT 0,
  `HeavyPistolScheme` tinyint(2) DEFAULT 0,
  `PumpShotgunScheme` tinyint(2) DEFAULT 0,
  `DoubleBarrelShotgunScheme` tinyint(2) DEFAULT 0,
  `SawnOffShotgunScheme` tinyint(2) DEFAULT 0,
  `MiniSMGScheme` tinyint(2) DEFAULT 0,
  `SMGMk2Scheme` tinyint(2) DEFAULT 0,
  `MachinePistolScheme` tinyint(2) DEFAULT 0,
  `MicroSMGScheme` tinyint(2) DEFAULT 0,
  `CombatPDWScheme` tinyint(2) DEFAULT 0,
  `CompactRifleScheme` tinyint(2) DEFAULT 0,
  `AssaultRifleScheme` tinyint(2) DEFAULT 0,
  `ArmorScheme` tinyint(2) DEFAULT 0,
  `Drugs` int(11) DEFAULT 0,
  `Mats` int(11) DEFAULT 0,
  `MedKits` int(11) DEFAULT 0,
  `Money` int(11) DEFAULT 0,
  `Weapons` text DEFAULT '[]',
  `IsOpen` tinyint(2) DEFAULT 0,
  `Status` tinyint(4) DEFAULT 1,
  `BlipID` int(11) DEFAULT -1,
  `BlipColor` tinyint(4) unsigned DEFAULT 0,
  `BlipXYZ` varchar(150) DEFAULT '{"x":0,"y":0,"z":0}',
  `Ranks` text DEFAULT '-1',
  `departments` text DEFAULT '{}',
  `discord` varchar(24) DEFAULT '',
  `salary` tinyint(4) DEFAULT 0,
  `color` varchar(56) DEFAULT '{}',
  `date` datetime DEFAULT curtime(),
  `slogan` varchar(85) DEFAULT '',
  `attackingCount` varchar(150) DEFAULT '{}',
  `protectingCount` varchar(150) DEFAULT '{}',
  `HouseId` int(11) DEFAULT NULL,
  `Reputation` int(11) DEFAULT NULL,
  PRIMARY KEY (`Organization`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.organizations: ~7 rows (approximately)
DELETE FROM `organizations`;

-- Dumping structure for table main.orglogs
DROP TABLE IF EXISTS `orglogs`;
CREATE TABLE IF NOT EXISTS `orglogs` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `organization` smallint(6) NOT NULL DEFAULT 0,
  `name` varchar(100) NOT NULL,
  `uuid` int(11) NOT NULL DEFAULT -1,
  `rank` tinyint(4) NOT NULL DEFAULT 0,
  `text` text NOT NULL,
  `type` tinyint(2) NOT NULL DEFAULT 0,
  `time` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`auto_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.orglogs: ~11 rows (approximately)
DELETE FROM `orglogs`;

-- Dumping structure for table main.orgranks
DROP TABLE IF EXISTS `orgranks`;
CREATE TABLE IF NOT EXISTS `orgranks` (
  `uuid` int(11) NOT NULL DEFAULT -1,
  `name` varchar(50) NOT NULL DEFAULT '',
  `id` int(11) DEFAULT 0,
  `rank` int(11) DEFAULT 0,
  `date` datetime DEFAULT curdate(),
  `avatar` varchar(255) DEFAULT '',
  `departmentId` int(11) DEFAULT 0,
  `departmentRank` int(11) DEFAULT 0,
  `access` varchar(1500) DEFAULT '[]',
  `lock` varchar(1500) DEFAULT '[]',
  `score` int(11) DEFAULT 0,
  `lastLoginDate` datetime DEFAULT curdate(),
  `time` varchar(350) DEFAULT '{}',
  `tasks` varchar(350) DEFAULT '{}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.orgranks: ~2 rows (approximately)
DELETE FROM `orgranks`;

-- Dumping structure for table main.orgvehicles
DROP TABLE IF EXISTS `orgvehicles`;
CREATE TABLE IF NOT EXISTS `orgvehicles` (
  `organization` int(11) NOT NULL,
  `number` varchar(25) NOT NULL,
  `model` varchar(50) NOT NULL,
  `position` tinyint(4) NOT NULL DEFAULT 0,
  `rank` int(11) NOT NULL DEFAULT 0,
  `components` varchar(2048) NOT NULL DEFAULT '{"PrimColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"SecColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"PrimModColor":-1,"SecModColor":-1,"Muffler":-1,"SideSkirt":-1,"Hood":-1,"Spoiler":-1,"Lattice":-1,"Wings":-1,"Roof":-1,"Vinyls":-1,"FrontBumper":-1,"RearBumper":-1,"Engine":-1,"Turbo":-1,"Horn":-1,"Transmission":-1,"WindowTint":0,"Suspension":-1,"Brakes":-1,"Headlights":-1,"NumberPlate":0,"Wheels":-1,"WheelsType":0,"WheelsColor":0,"NeonColor":{"Red":0,"Green":0,"Blue":0,"Alpha":0},"Armor":-1}',
  `dirt` float DEFAULT 0,
  `petrol` int(4) NOT NULL DEFAULT 100
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.orgvehicles: ~0 rows (approximately)
DELETE FROM `orgvehicles`;

-- Dumping structure for table main.othervehicles
DROP TABLE IF EXISTS `othervehicles`;
CREATE TABLE IF NOT EXISTS `othervehicles` (
  `type` int(11) DEFAULT NULL,
  `number` varchar(50) DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `position` varchar(100) DEFAULT NULL,
  `rotation` varchar(100) DEFAULT NULL,
  `color1` int(11) DEFAULT NULL,
  `color2` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.othervehicles: ~544 rows (approximately)
DELETE FROM `othervehicles`;

-- Dumping structure for table main.password_reset_tokens
DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table main.password_reset_tokens: ~0 rows (approximately)
DELETE FROM `password_reset_tokens`;

-- Dumping structure for table main.personal_access_tokens
DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table main.personal_access_tokens: ~0 rows (approximately)
DELETE FROM `personal_access_tokens`;

-- Dumping structure for table main.pet
DROP TABLE IF EXISTS `pet`;
CREATE TABLE IF NOT EXISTS `pet` (
  `AutoId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL DEFAULT '',
  `OwnerUUID` int(11) NOT NULL,
  `Model` bigint(20) NOT NULL DEFAULT 0,
  `Health` int(11) NOT NULL DEFAULT 100,
  `Death` datetime NOT NULL,
  `InGame` tinyint(1) NOT NULL DEFAULT 0,
  `Position` varchar(50) NOT NULL DEFAULT '{}',
  `Heading` float NOT NULL DEFAULT 0,
  `Rotation` varchar(50) NOT NULL DEFAULT '{}',
  `Dimension` int(12) NOT NULL DEFAULT 0,
  PRIMARY KEY (`AutoId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.pet: ~0 rows (approximately)
DELETE FROM `pet`;

-- Dumping structure for table main.phoneinfo
DROP TABLE IF EXISTS `phoneinfo`;
CREATE TABLE IF NOT EXISTS `phoneinfo` (
  `uuid` int(11) NOT NULL,
  `contacts` text NOT NULL DEFAULT '{}',
  `blackList` text NOT NULL DEFAULT '[]',
  `settings` varchar(500) NOT NULL DEFAULT '{}',
  `gallery` text NOT NULL DEFAULT '[]',
  `recents` text NOT NULL DEFAULT '[]',
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.phoneinfo: ~14 rows (approximately)
DELETE FROM `phoneinfo`;

-- Dumping structure for table main.phonemessage
DROP TABLE IF EXISTS `phonemessage`;
CREATE TABLE IF NOT EXISTS `phonemessage` (
  `autoId` int(11) NOT NULL AUTO_INCREMENT,
  `fromUuid` int(11) NOT NULL DEFAULT 0,
  `fromPhone` int(11) NOT NULL DEFAULT 0,
  `toUuid` int(11) NOT NULL DEFAULT 0,
  `toPhone` int(11) NOT NULL DEFAULT 0,
  `date` datetime NOT NULL DEFAULT curtime(),
  `type` tinyint(2) NOT NULL DEFAULT 0,
  `text` text NOT NULL,
  `fromStatus` tinyint(1) NOT NULL DEFAULT 0,
  `toStatus` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`autoId`)
) ENGINE=InnoDB AUTO_INCREMENT=3167 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.phonemessage: ~3,144 rows (approximately)
DELETE FROM `phonemessage`;

-- Dumping structure for table main.phonetinder
DROP TABLE IF EXISTS `phonetinder`;
CREATE TABLE IF NOT EXISTS `phonetinder` (
  `uuid` int(11) DEFAULT NULL,
  `avatar` varchar(250) DEFAULT NULL,
  `text` varchar(200) DEFAULT NULL,
  `type` tinyint(2) DEFAULT NULL,
  `isVisible` tinyint(1) DEFAULT NULL,
  `likes` text DEFAULT NULL,
  `noLikes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.phonetinder: ~0 rows (approximately)
DELETE FROM `phonetinder`;

-- Dumping structure for table main.poker_rounds
DROP TABLE IF EXISTS `poker_rounds`;
CREATE TABLE IF NOT EXISTS `poker_rounds` (
  `players` text DEFAULT NULL,
  `dealerhand` text DEFAULT NULL,
  `unix` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.poker_rounds: ~31 rows (approximately)
DELETE FROM `poker_rounds`;

-- Dumping structure for table main.promocodes_new
DROP TABLE IF EXISTS `promocodes_new`;
CREATE TABLE IF NOT EXISTS `promocodes_new` (
  `promo` varchar(50) NOT NULL DEFAULT 'changeit',
  `createdby` int(11) unsigned DEFAULT 0,
  `used` bigint(20) unsigned DEFAULT 0,
  `rewardreceived` bigint(20) unsigned DEFAULT 0,
  `rewardlimit` bigint(20) unsigned DEFAULT 0,
  `msg_r` varchar(400) DEFAULT 'Вы достигли первого уровня и успешно активировали бонус за промокод, приятной игры!',
  `money_r` int(11) unsigned DEFAULT 3000,
  `vip_r` tinyint(2) unsigned DEFAULT 0,
  `vipdays_r` smallint(5) unsigned DEFAULT 0,
  `items_r` varchar(4096) DEFAULT '[{"Data":"null","ID":10,"Type":10,"Count":3,"IsActive":false},{"Data":"null","ID":3,"Type":3,"Count":3,"IsActive":false}]',
  `don_r` double DEFAULT 0,
  `donlogin_r` varchar(50) DEFAULT NULL,
  `donated` bigint(20) DEFAULT 0,
  `donreceived` bigint(20) DEFAULT 0,
  PRIMARY KEY (`promo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.promocodes_new: ~0 rows (approximately)
DELETE FROM `promocodes_new`;

-- Dumping structure for table main.promo_timing
DROP TABLE IF EXISTS `promo_timing`;
CREATE TABLE IF NOT EXISTS `promo_timing` (
  `id` int(11) NOT NULL,
  `promo` varchar(100) NOT NULL,
  `used` int(11) NOT NULL,
  `date` date NOT NULL,
  `added` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.promo_timing: ~0 rows (approximately)
DELETE FROM `promo_timing`;

-- Dumping structure for table main.questions
DROP TABLE IF EXISTS `questions`;
CREATE TABLE IF NOT EXISTS `questions` (
  `ID` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `Author` varchar(50) NOT NULL,
  `Question` varchar(150) NOT NULL,
  `Respondent` varchar(50) DEFAULT NULL,
  `Response` text DEFAULT NULL,
  `Opened` datetime NOT NULL,
  `Closed` datetime DEFAULT NULL,
  `Status` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.questions: ~8 rows (approximately)
DELETE FROM `questions`;

-- Dumping structure for table main.questschar
DROP TABLE IF EXISTS `questschar`;
CREATE TABLE IF NOT EXISTS `questschar` (
  `q_auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `q_actor_name` varchar(42) NOT NULL,
  `q_line` smallint(6) NOT NULL,
  `q_status` tinyint(3) NOT NULL DEFAULT 0,
  `q_time` datetime NOT NULL DEFAULT current_timestamp(),
  `char_id` int(11) NOT NULL,
  `q_complete` tinyint(1) NOT NULL DEFAULT 0,
  `q_stage` tinyint(3) NOT NULL DEFAULT 0 COMMENT 'Сколько пройдено пунктов, нужно только для меню',
  `q_data` varchar(50) NOT NULL DEFAULT '[0,0,0]',
  `q_use` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Нуцжно для худа',
  PRIMARY KEY (`q_auto_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.questschar: 16 rows
DELETE FROM `questschar`;
/*!40000 ALTER TABLE `questschar` DISABLE KEYS */;
/*!40000 ALTER TABLE `questschar` ENABLE KEYS */;

-- Dumping structure for table main.refferals
DROP TABLE IF EXISTS `refferals`;
CREATE TABLE IF NOT EXISTS `refferals` (
  `uuid` int(11) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  `uuidref` int(11) DEFAULT NULL,
  `success` tinyint(1) DEFAULT 0,
  `cost` smallint(6) DEFAULT 0,
  `createdate` datetime DEFAULT NULL,
  `successdate` datetime DEFAULT NULL,
  `refcode` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.refferals: ~0 rows (approximately)
DELETE FROM `refferals`;

-- Dumping structure for table main.rodings
DROP TABLE IF EXISTS `rodings`;
CREATE TABLE IF NOT EXISTS `rodings` (
  `id` int(11) NOT NULL,
  `radius` varchar(255) DEFAULT NULL,
  `pos` varchar(255) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table main.rodings: ~11 rows (approximately)
DELETE FROM `rodings`;

-- Dumping structure for table main.safes
DROP TABLE IF EXISTS `safes`;
CREATE TABLE IF NOT EXISTS `safes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `minamount` int(11) NOT NULL,
  `maxamount` int(11) NOT NULL,
  `pos` varchar(256) NOT NULL,
  `rotation` float NOT NULL DEFAULT 0,
  `address` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.safes: ~17 rows (approximately)
DELETE FROM `safes`;

-- Dumping structure for procedure main.SelectItemsData
DROP PROCEDURE IF EXISTS `SelectItemsData`;
DELIMITER //
CREATE PROCEDURE `SelectItemsData`(
	IN `in_data_id` VARCHAR(32)
)
BEGIN
	SELECT * FROM `items_data` WHERE `data_id` = in_data_id ORDER BY `slotId` ASC;
END//
DELIMITER ;

-- Dumping structure for table main.sessions
DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `hash` varchar(75) NOT NULL,
  `login` varchar(50) NOT NULL,
  `data` datetime NOT NULL,
  `oneTime` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`hash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.sessions: ~6 rows (approximately)
DELETE FROM `sessions`;

-- Dumping structure for table main.ticketlog
DROP TABLE IF EXISTS `ticketlog`;
CREATE TABLE IF NOT EXISTS `ticketlog` (
  `time` datetime DEFAULT NULL,
  `player` int(11) DEFAULT NULL,
  `target` int(11) DEFAULT NULL,
  `sum` int(11) DEFAULT NULL,
  `reason` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.ticketlog: ~0 rows (approximately)
DELETE FROM `ticketlog`;

-- Dumping structure for procedure main.UpdateItemData
DROP PROCEDURE IF EXISTS `UpdateItemData`;
DELIMITER //
CREATE PROCEDURE `UpdateItemData`(
	IN `in_data_id` VARCHAR(32),
	IN `in_item_count` SMALLINT,
	IN `in_item_data` VARCHAR(46),
	IN `in_location` VARCHAR(24),
	IN `in_slotId` SMALLINT,
	IN `in_auto_id` INT
)
    COMMENT 'Обновление инвентаря'
BEGIN
	UPDATE `items_data` SET `data_id` = in_data_id, `item_count` = in_item_count, `item_data` = in_item_data, `location` = in_location, `slotId` = in_slotId WHERE `auto_id` = in_auto_id LIMIT 1;
END//
DELIMITER ;

-- Dumping structure for table main.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table main.users: ~0 rows (approximately)
DELETE FROM `users`;

-- Dumping structure for table main.vehicles
DROP TABLE IF EXISTS `vehicles`;
CREATE TABLE IF NOT EXISTS `vehicles` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(8) NOT NULL,
  `holder` varchar(256) NOT NULL,
  `model` varchar(64) NOT NULL,
  `health` int(11) NOT NULL,
  `fuel` int(11) NOT NULL DEFAULT 0,
  `components` varchar(2048) NOT NULL DEFAULT '{}',
  `position` varchar(80) DEFAULT NULL,
  `rotation` varchar(80) DEFAULT NULL,
  `keynum` int(11) NOT NULL DEFAULT 0,
  `dirt` float NOT NULL DEFAULT 0,
  `tag` varchar(11) NOT NULL DEFAULT 'null',
  PRIMARY KEY (`auto_id`),
  KEY `auto_id` (`auto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.vehicles: ~62 rows (approximately)
DELETE FROM `vehicles`;

-- Dumping structure for table main.vehicleticket
DROP TABLE IF EXISTS `vehicleticket`;
CREATE TABLE IF NOT EXISTS `vehicleticket` (
  `autoId` int(11) NOT NULL AUTO_INCREMENT,
  `vehAutoId` int(11) NOT NULL DEFAULT 0,
  `vehNumber` varchar(15) NOT NULL,
  `model` varchar(30) NOT NULL,
  `holderAutoId` int(11) NOT NULL DEFAULT 0,
  `holderName` varchar(65) NOT NULL,
  `policAutoId` int(11) NOT NULL DEFAULT 0,
  `policName` varchar(65) NOT NULL DEFAULT '',
  `text` varchar(50) NOT NULL,
  `link` varchar(150) NOT NULL,
  `time` datetime NOT NULL,
  `price` int(11) NOT NULL DEFAULT 0,
  `isEvac` tinyint(1) NOT NULL DEFAULT 0,
  `toggled` tinyint(1) NOT NULL DEFAULT 0,
  `type` tinyint(2) NOT NULL DEFAULT 0,
  PRIMARY KEY (`autoId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.vehicleticket: ~0 rows (approximately)
DELETE FROM `vehicleticket`;

-- Dumping structure for table main.wars
DROP TABLE IF EXISTS `wars`;
CREATE TABLE IF NOT EXISTS `wars` (
  `id` smallint(6) DEFAULT NULL,
  `objectId` smallint(6) DEFAULT NULL,
  `type` tinyint(2) DEFAULT NULL,
  `attackingId` smallint(6) DEFAULT NULL,
  `protectingId` smallint(6) DEFAULT NULL,
  `mapName` varchar(65) DEFAULT NULL,
  `mapId` smallint(6) DEFAULT NULL,
  `position` varchar(75) DEFAULT '{}',
  `range` float DEFAULT NULL,
  `gripType` tinyint(2) DEFAULT NULL,
  `composition` tinyint(2) DEFAULT NULL,
  `weaponsCategory` tinyint(2) DEFAULT NULL,
  `time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.wars: ~0 rows (approximately)
DELETE FROM `wars`;

-- Dumping structure for table main.weapons
DROP TABLE IF EXISTS `weapons`;
CREATE TABLE IF NOT EXISTS `weapons` (
  `id` int(11) NOT NULL,
  `name` varchar(256) DEFAULT NULL,
  `weapons` varchar(8192) DEFAULT NULL,
  `lastserial` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table main.weapons: ~2 rows (approximately)
DELETE FROM `weapons`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
